# Токен для доступа к GitHub API (для получения данных)
ACCESS_TOKEN=ваш_личный_access_token_для_чтения_данных

# Имя пользователя GitHub
USER_NAME=ST4Dev

# Токен для загрузки файлов в репозиторий (Fine-grained token)
GITHUB_UPLOAD_TOKEN=ваш_fine_grained_token_для_записи_в_ST4Dev